The scripts in this directory are sketchy and
undebugged. Thet are not considered part of any
official reposurgeon release and should not be
packaged for general distribution.

In due time, they might be promoted
to releasable status.
